# wcf-consumer

./: README.md  WcfConsumer.sln  docker-compose.yml
WcfConsumer/: Dockerfile  Program.cs  WcfConsumer.csproj  appsettings.json
WcfConsumer/Application/Dtos/: ApiCallReportDto.cs  ApiResult.cs  ApiResultWithReport.cs  ApiStatus.cs
WcfConsumer/Application/Exceptions/: NotFoundException.cs  ServiceUnavailableException.cs
WcfConsumer/Application/Interfaces/: ICacheService.cs  ICountryClient.cs  IResiliencyPolicy.cs  IResilientApiExecutor.cs
WcfConsumer/Application/UseCases/GetCapital/: GetCapitalHandler.cs  GetCapitalQuery.cs  GetCapitalRequest.cs
WcfConsumer/Domain/Entities/: CapitalResult.cs
WcfConsumer/Domain/Interfaces/: ICountryService.cs
WcfConsumer/Infrastructure/: CountryService.cs
WcfConsumer/Infrastructure/Caching/: DistributedCacheService.cs
WcfConsumer/Infrastructure/Decorators/: CacheHelper.cs  CacheProxy.cs  CacheableAttribute.cs
WcfConsumer/Infrastructure/ExternalServices/: CountryClient.cs  CountryClientFactory.cs
WcfConsumer/Infrastructure/ExternalServices/CountryInfoServiceReference/: Reference.cs
WcfConsumer/Infrastructure/Resiliency/: PolicyExecutionReport.cs  PollyResiliencyPolicy.cs  ResilientApiExecutor.cs
WcfConsumer/Presentation/Controllers/: CountryController.cs
WcfConsumer/Properties/: launchSettings.json
